# texoit

./: README.md  pom.xml
src/main/java/com/texo/gra/: GoldenRaspberryAwardsApplication.java
src/main/java/com/texo/gra/config/: AuditConfig.java  MovieDataInitializer.java
src/main/java/com/texo/gra/controller/: MoviesController.java
src/main/java/com/texo/gra/dto/: AwardIntervalsDTO.java  ProducerIntervalDTO.java
src/main/java/com/texo/gra/exception/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/texo/gra/model/: BaseEntity.java  FixedAuditorAwareImpl.java  Movie.java
src/main/java/com/texo/gra/repository/: MovieRepository.java
src/main/java/com/texo/gra/service/: MoviesService.java
src/main/java/com/texo/gra/util/: Checkers.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/texo/gra/: BaseTestClass.java
src/test/resources/contracts/: shouldReturnAwardsWinners.groovy
