# Application
server.port=8080
spring.application.name=Golden-Raspberry-Awards
server.servlet.context-path=/awards

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:golden-raspberry-awards
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring docs configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=1


# Observability
management.endpoints.web.exposure.include=info,health,prometheus,metrics
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

